<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AWS</label>
    <protected>false</protected>
    <values>
        <field>HV_AWSAccessKey__c</field>
        <value xsi:type="xsd:string">AKIARIBV2UOXL7X5XCEY</value>
    </values>
    <values>
        <field>HV_AWSRegion__c</field>
        <value xsi:type="xsd:string">us-east-2</value>
    </values>
    <values>
        <field>HV_AWSSecretKey__c</field>
        <value xsi:type="xsd:string">J67Wi9I5Qhil+qW1fF0Ye4mdN7AaGigLCzNjtd1A</value>
    </values>
</CustomMetadata>
