<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Favorite</label>
    <protected>false</protected>
    <values>
        <field>HV_Checked__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HV_Disabled__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HV_Editable__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>HV_Field_Name__c</field>
        <value xsi:type="xsd:string">isFav</value>
    </values>
    <values>
        <field>HV_Label__c</field>
        <value xsi:type="xsd:string">Favorite</value>
    </values>
    <values>
        <field>HV_Parent_Role__c</field>
        <value xsi:type="xsd:string">Clinical User,Physician</value>
    </values>
    <values>
        <field>HV_Roles__c</field>
        <value xsi:type="xsd:string">Patient</value>
    </values>
    <values>
        <field>HV_Sortable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>HV_Type_Attributes__c</field>
        <value xsi:type="xsd:string">{&quot;rowId&quot;: {&quot;fieldName&quot;: &quot;Id&quot;}}</value>
    </values>
    <values>
        <field>HV_Type__c</field>
        <value xsi:type="xsd:string">isFavourite</value>
    </values>
</CustomMetadata>
